DEBUG=1
DB_HOST=docker.for.mac.localhost
DB_USER=myuser
DB_PASS=mypass
DB_PORT=5432
DB_NAME=vote
SECRET_KEY=ybn11$zrum1=@_tb^7s8do_u$s0h200u08lyorub1b8h&tg*93
DJANGO_LOG_LEVEL=INFO
REQUEST_TIMEOUT=8
CONSECUTIVE_WORKING_DAYS=3
VOTING_LAST_HOUR=14
TIME_ZONE=Asia/Dhaka